*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    outline: none;

}
body{
    background-color: #f5f8ff;
}
.wrapper{
    width:95%;
    margin: 0 auto;

}
#Search_container{
    margin:1em 0;

}
#Search_container input{
    width:40%;
    background-color: transparent;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
}
#Search_container input:focus{
    border-bottom: 2px solid #6759ff;
}
#Search_container button{
    padding: 1em 2em;
    margin: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
}
.button_value{
    border:2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    cursor: pointer;
}
.active{
    background-color: #6759ff;
    color: #ffffff;
}
#products{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;

}
.card{
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding:1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1,2,68,0.08);
}
.image-container{
    align-items: center;
}
img{
    width: 100%;
    object-fit: contain;
    height: 15em;
}
.container{
    padding-top: 1em;
    color: #110f29;
}
.container h6{
    font-weight: 500;
}
.hide{
    display: none;
}
@media screen and (max-width:720px){
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
    }
    .card{
        max-width: 10em;
        margin-top: 1em;
    }
    #product{
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
    }
}